<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.gamedevpro.dotsanimation/Editor/UI/AnimationInspector.uss?fileID=7433441132597879392&amp;guid=005c2e375e972ec429f4c293b7500631&amp;type=3#AnimationInspector" />
    <DOTSAnimation.Editor.AnimationEventsEditorView class="unity-base-field unity-base-slider unity-base-slider--horizontal unity-slider unity-base-field__inspector-field" style="flex-direction: column;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:Label text="Events" class="unity-text-element unity-label unity-base-field__label unity-base-slider__label unity-slider__label" />
            <ui:VisualElement name="unity-drag-container" class="unity-base-slider__drag-container" style="min-height: 15px;">
                <ui:VisualElement name="unity-tracker" class="unity-base-slider__tracker" />
                <ui:VisualElement name="dragger-container" class="unity-base-slider__dragger">
                    <ui:VisualElement name="unity-dragger" picking-mode="Ignore" class="unity-base-slider__dragger" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" name="container__event-markers" style="flex-shrink: 0; flex-grow: 1; width: 100%;">
                    <ui:VisualElement class="event-marker" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="button-container">
                <ui:Button display-tooltip-when-elided="true" name="button-add-event" class="button__add-event">
                    <ui:VisualElement picking-mode="Ignore" class="background" />
                    <ui:Label text="+" display-tooltip-when-elided="true" picking-mode="Ignore" class="label-plus" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <uie:PropertyField name="property-events" />
        </ui:VisualElement>
    </DOTSAnimation.Editor.AnimationEventsEditorView>
</ui:UXML>
