#unity-dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 1px;
    background-color: rgb(245, 0, 0);
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#unity-tracker {
    justify-content: space-around;
    align-items: flex-end;
    height: 20%;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#dragger-container {
    flex-shrink: 0;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    position: absolute;
}

.event-marker {
    background-image: resource('Animation.EventMarker');
    position: absolute;
    flex-grow: 0;
    height: 100%;
    width: 5px;
    bottom: auto;
    justify-content: center;
    align-items: auto;
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 6;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    left: 22px;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#unity-drag-container {
    position: relative;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    height: auto;
    flex-grow: 1;
    background-color: rgb(47, 47, 47);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
}

.button__add-event {
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    height: auto;
    flex-grow: 1;
    flex-basis: auto;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button__add-event > .background {
    background-image: resource('Animation.EventMarker');
    width: 15px;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 1px;
    flex-grow: 1;
    flex-direction: row;
}

.button__add-event > .label-plus {
    font-size: 8px;
    margin-left: -3px;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#unity-content, .unity-foldout__content {
    position: absolute;
    width: 100%;
}

#unity-list-view__size-field {
    visibility: hidden;
}
